# GITLAB_v2

./: .gitignore  .travis.yml  README.md  gitkey  gitkey.pub  kubernetesDeploy.json
Lecture 7 (Executors, Client, Server, SpringBoot, Json, RestTemplate)/: build.gradle
Lecture 7 (Executors, Client, Server, SpringBoot, Json, RestTemplate)/src/main/java/com/epam/executors/spring/: JSONConfig.java  SwaggerConfig.java
Lecture 7 (Executors, Client, Server, SpringBoot, Json, RestTemplate)/src/main/java/com/epam/threads/: ProcessExample.java  ScheduledThreadPool.java
Lecture 7 (Executors, Client, Server, SpringBoot, Json, RestTemplate)/src/test/java/com/epam/executors/: ScheduledThreadPool.java
Lecture_10_Barrier_ScheduledThreadPool/: pom.xml
Lecture_10_Practice_Json_Executors_CountDownLatch_RestController_Client/: pom.xml
Lecture_10_Practice_Json_Executors_CountDownLatch_RestController_Client/src/main/java/com/epam/executors/: ExecutorsApplication.java
Lecture_10_Practice_Json_Executors_CountDownLatch_RestController_Client/src/main/java/com/epam/executors/addition/: ScheduledThreadPool.java
Lecture_10_Practice_Json_Executors_CountDownLatch_RestController_Client/src/main/java/com/epam/executors/addition/benchmark/: BenchmarkBlockingQueue.java
Lecture_10_Practice_Json_Executors_CountDownLatch_RestController_Client/src/main/java/com/epam/executors/addition/benchmark/queues/blocking/: BlockingQueueEx.java  SyncQueueEx.java
Lecture_10_Practice_Json_Executors_CountDownLatch_RestController_Client/src/main/java/com/epam/executors/addition/benchmark/queues/blocking/prepare/: App.java
Lecture_10_Practice_Json_Executors_CountDownLatch_RestController_Client/src/main/java/com/epam/executors/addition/benchmark/queues/legacy/: FailQueueImpl.java
Lecture_10_Practice_Json_Executors_CountDownLatch_RestController_Client/src/main/java/com/epam/executors/addition/benchmark/queues/reentrantlock/: BasicSyncQueueFIFOFailImpl.java  BasicSyncQueueFIFOImpl.java
Lecture_10_Practice_Json_Executors_CountDownLatch_RestController_Client/src/main/java/com/epam/executors/addition/com/: RaceCollector.java  RaceConditionConter.java  RaceInvokeAny.java  RaceReeentrantLockConditionFIFOQueue.java
Lecture_10_Practice_Json_Executors_CountDownLatch_RestController_Client/src/main/java/com/epam/executors/addition/counter/: Counter.java
Lecture_10_Practice_Json_Executors_CountDownLatch_RestController_Client/src/main/java/com/epam/executors/addition/prepare/: AtomicIntegerApp.java  ReentrantLockWithCondition.java  RejectThreadPoolExecutors.java  SyncStackFailImpl.java
Lecture_10_Practice_Json_Executors_CountDownLatch_RestController_Client/src/main/java/com/epam/executors/addition/prepare/util/: Util.java
Lecture_10_Practice_Json_Executors_CountDownLatch_RestController_Client/src/main/java/com/epam/executors/config/: SwaggerConfig.java
Lecture_10_Practice_Json_Executors_CountDownLatch_RestController_Client/src/main/java/com/epam/executors/controller/: CustomController.java
Lecture_10_Practice_Json_Executors_CountDownLatch_RestController_Client/src/main/java/com/epam/executors/encoding/: ContentEncoding.java  Encoding.java
Lecture_10_Practice_Json_Executors_CountDownLatch_RestController_Client/src/main/java/com/epam/executors/model/: Message.java
Lecture_10_Practice_Json_Executors_CountDownLatch_RestController_Client/src/main/resources/: shakespeare_6.0.json.zip_
Lecture_10_Practice_Json_Executors_CountDownLatch_RestController_Client/src/test/java/com/epam/executors/: ExecutorsApplicationTests.java  TestEncoding.java
Lecture_10_Synchronizers_wrapup/: .gitignore
Lecture_10_Threads_CountDownLatch_Semaphore/: pom.xml
Lecture_15_final/: pom.xml
Lecture_9_Threads_CountDownLatch_ReentrantLock_Condition/: .gitignore  build.gradle  settings.gradle
Lecture_9_Threads_CountDownLatch_ReentrantLock_Condition/src/jmh/java/com/epam/: App.java
Lecture_9_Threads_CountDownLatch_ReentrantLock_Condition/src/jmh/java/com/epam/practice/: AppCountDownLatch.java  Application.java  BenchmarkParallelStreams.java  BenchmarkReentrant.java  BenchmarkReentrantTwoThreads.java  CountDownLatchExample.java  RaceConditionSReentrantLock.java  RaceConditionSReentrantReadWriteLock.java  RaceConditionSemaphore.java
Lecture_9_Threads_CountDownLatch_ReentrantLock_Condition/src/jmh/java/com/epam/practice/addition/: ScheduledThreadPool.java
Lecture_9_Threads_CountDownLatch_ReentrantLock_Condition/src/jmh/java/com/epam/practice/addition/benchmark/: Conversions.java
Lecture_9_Threads_CountDownLatch_ReentrantLock_Condition/src/jmh/java/com/epam/practice/addition/com/: RaceCollector.java  RaceConditionConter.java  RaceInvokeAny.java  RaceReeentrantLockConditionFIFOQueue.java
Lecture_9_Threads_CountDownLatch_ReentrantLock_Condition/src/jmh/java/com/epam/practice/addition/prepare/: AtomicIntegerApp.java  ReentrantLockWithCondition.java  RejectThreadPoolExecutors.java  SyncStackFailImpl.java
Lecture_9_Threads_CountDownLatch_ReentrantLock_Condition/src/jmh/java/com/epam/practice/addition/prepare/util/: Util.java
Lecture_9_Threads_CountDownLatch_ReentrantLock_Condition/src/jmh/java/com/epam/practice/counter/: Counter.java
Lecture_9_Threads_CountDownLatch_ReentrantLock_Condition/src/jmh/java/com/epam/util/: Util.java
Lecture_9_Threads_CountDownLatch_ReentrantLock_Condition/src/main/java/prepare/: App.java
Lecture_9_Threads_CountDownLatch_ReentrantLock_Condition/src/main/java/prepare/practice/: AppCountDownLatch.java  Application.java
Lecture_9_Threads_CountDownLatch_ReentrantLock_Condition/src/test/java/: CountDownLatchTest.java  ReentrantReadWriteLockTest.java  SemaphoreTest.java  Util.java
Lecture_9_Threads_CountDownLatch_ReentrantLock_Condition/src/test/java/com/epam/test/: CountDownLatchTest.java  ReentrantReadWriteLockTest.java  SemaphoreTest.java
Lecture_9_Threads_CountDownLatch_ReentrantLock_Condition/test/com/epam/benchmark/: TestBench.java
Lecture_9_Threads_CountDownLatch_ReentrantLock_Condition/test/java/com/epam/test/: CountDownLatchTest.java  ReentrantReadWriteLockTest.java  SemaphoreTest.java
(+553 files in other folders)
